########################################################################################################################

** This log is only to be used by Sadman Sakib

########################################################################################################################


=========
16/01/26:
=========
- Testing various functionalities and learning about hytale modding and plugin development
- Tried out commands, title, chat editing, etc.
- Tried creating a pinfo command (player info)
    > Conclusions:
        - We need to store and manage information about player deaths, playtime etc.