$C = "../Common.ui";

@PrimaryButtonStyle = TextButtonStyle(
  Default: (Background: #3a7bd5, LabelStyle: (FontSize: 14, TextColor: #ffffff, RenderBold: true)),
  Hovered: (Background: #4a8be5),
  Pressed: (Background: #2a6bc5)
);

@SecondaryBtnStyle = TextButtonStyle(
  Default: (Background: #2b3542, LabelStyle: (FontSize: 14, TextColor: #96a9be, RenderBold: true)),
  Hovered: (Background: #3b4552),
  Pressed: (Background: #1b2532)
);

$C.@PageOverlay {
  $C.@Container {
    Anchor: (Width: 800, Height: 500);
    Padding: (Full: 15);

    #Title {
      Group {
        $C.@Title {
          @Text = "Permissions List (13/13)";
        }
      }
    }

    #Content {
      LayoutMode: Top;


      Group #PermissionList {
        LayoutMode: TopScrolling;
        FlexWeight: 1;
        ScrollbarStyle: $C.@DefaultScrollbarStyle;

        Group #PermissionItems {
          LayoutMode: Top;
        }
      }

      Group { Anchor:(Height:10); }


      Group {
        LayoutMode: Left;
        Anchor:(Height:40);

        Label {
          Text: "SERVER PERMISSION NODES\nA total of 13 permissions are available.";
          Style:(FontSize:12,TextColor:#96a9be);
        }

        Group { FlexWeight:1; }

        TextButton #ManageButton {
          Text:"MANAGE PERMISSIONS";
          Anchor:(Width:200,Height:36);
          Style:@PrimaryButtonStyle;
        }
      }
    }
  }
}